---
# handlers file for suricata
- name: Enable Suricata
  service:
    name: suricata
    enabled: yes
  listen: "restart suricata"
  tags:
    - suricata

- name: Stop suricata service
  service:
    name: suricata
    state: stopped
  listen: "restart suricata"
  tags:
    - suricata

- name: Remove stale pid file
  file:
    path: /var/run/suricata.pid
    state: absent
  listen: "restart suricata"
  tags:
    - suricata

- name: Start suricata service
  service:
    name: suricata
    state: restarted
  listen: "restart suricata"
  tags:
    - suricata
